[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Songs/button.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Songs/spike.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Songs/soundtrack.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Songs/flag.wav" type="AudioStream" id=4]

[node name="Songs" type="Node2D"]

[node name="sot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="flag" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="spikes" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="button" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
