[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Platforms/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Platforms/miniPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Flag.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Platforms/largePlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Platforms/limit.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Stage.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Buttons.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/text/TextMove.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/platform/seta2.png" type="Texture" id=11]

[node name="Stage4" type="Node2D"]
script = ExtResource( 7 )
stage = 4

[node name="limit" parent="." instance=ExtResource( 6 )]

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, 385 )

[node name="Flag" parent="." instance=ExtResource( 3 )]
position = Vector2( 39.6587, 44.4178 )

[node name="largePlatform" parent="." instance=ExtResource( 4 )]
position = Vector2( 40.1261, 69.2298 )

[node name="largePlatform2" parent="." instance=ExtResource( 4 )]
position = Vector2( 124.668, 69.2707 )
moveH = true

[node name="Sprite2" type="Sprite" parent="largePlatform2"]
position = Vector2( 5.59477, 0.108093 )
rotation = 1.5708
texture = ExtResource( 11 )

[node name="Sprite3" type="Sprite" parent="largePlatform2"]
position = Vector2( -5.89206, 0.108093 )
rotation = -1.5708
texture = ExtResource( 11 )

[node name="largePlatform3" parent="." instance=ExtResource( 4 )]
position = Vector2( 474.731, 202.186 )

[node name="largePlatform4" parent="." instance=ExtResource( 4 )]
position = Vector2( 557.59, 69.271 )

[node name="TextMove" parent="." instance=ExtResource( 9 )]
margin_right = 600.0
margin_bottom = 400.0

[node name="Buttons" parent="." instance=ExtResource( 8 )]
position = Vector2( 556.324, 49.3011 )

[node name="miniPlatform" parent="." instance=ExtResource( 2 )]
position = Vector2( 205.666, 320.7 )

[node name="miniPlatform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 287.438, 284.829 )
time = 1

[node name="miniPlatform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 371.506, 256.541 )
time = 1

[node name="miniPlatform5" parent="." instance=ExtResource( 2 )]
position = Vector2( 422.178, 121.677 )
invisible = true

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 27.9708, 354.132 )
